html {
  line-height: 1.15;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0; }

article, aside, footer, header, nav, section {
  display: block; }

h1 {
  font-size: 2em;
  margin: .67em 0; }

figcaption, figure, main {
  display: block; }

figure {
  margin: 1em 40px; }

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible; }

pre {
  font-family: monospace,monospace;
  font-size: 1em; }

a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects; }

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  text-decoration: underline dotted; }

b, strong {
  font-weight: inherit; }

b, strong {
  font-weight: bolder; }

code, kbd, samp {
  font-family: monospace,monospace;
  font-size: 1em; }

dfn {
  font-style: italic; }

mark {
  background-color: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub, sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -.25em; }

sup {
  top: -.5em; }

audio, video {
  display: inline-block; }

audio:not([controls]) {
  display: none;
  height: 0; }

img {
  border-style: none; }

svg:not(:root) {
  overflow: hidden; }

button, input, optgroup, select, textarea {
  font-family: sans-serif;
  font-size: 100%;
  line-height: 1.15;
  margin: 0; }

button, input {
  overflow: visible; }

button, select {
  text-transform: none; }

button, html [type=button], [type=reset], [type=submit] {
  -webkit-appearance: button; }

button::-moz-focus-inner, [type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

button:-moz-focusring, [type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText; }

fieldset {
  padding: .35em .75em .625em; }

legend {
  box-sizing: border-box;
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal; }

progress {
  display: inline-block;
  vertical-align: baseline; }

textarea {
  overflow: auto; }

[type=checkbox], [type=radio] {
  box-sizing: border-box;
  padding: 0; }

[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
  height: auto; }

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px; }

[type=search]::-webkit-search-cancel-button, [type=search]::-webkit-search-decoration {
  -webkit-appearance: none; }

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit; }

details, menu {
  display: block; }

summary {
  display: list-item; }

canvas {
  display: inline-block; }

template {
  display: none; }

[hidden] {
  display: none; }

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0; }

html {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  font-size: 62.5%; }

*, *:before, *:after {
  -moz-box-sizing: inherit;
  -webkit-box-sizing: inherit;
  box-sizing: inherit; }

body {
  margin: 0;
  padding: 0; }

.visuallyhidden:not(:focus):not(:active) {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden; }

img {
  max-width: 100%;
  width: 100%;
  display: block; }

a {
  text-decoration: none;
  color: #ccc; }

section {
  padding: 4rem 0; }

.wrapper {
  display: grid;
  grid-template-columns: 1fr minmax(270px, 1170px) 1fr;
  padding: 0 20px;
  text-align: center;
  margin: 0 auto 50px; }

.wrapper > * {
  grid-column: 2; }

.btn {
  padding: 1rem;
  color: #fff;
  align-self: center;
  justify-self: center;
  padding: 1rem 2rem; }

.mb {
  margin-bottom: 0; }

ul {
  margin: 0;
  padding: 0;
  list-style: none; }

span {
  color: lightgreen; }

.btn-primary {
  background-color: #b90415; }
  .btn-primary:hover {
    background-color: #d3071b; }

.btn-secondary {
  background-color: #103063; }
  .btn-secondary:hover {
    background-color: #143f85; }

body {
  font-family: 'PT Sans', sans-serif;
  background-color: #252529;
  color: #fff;
  line-height: 1.6;
  font-size: 1.6rem; }

h1 {
  font-size: 70px;
  font-size: 7rem;
  letter-spacing: 2.5px;
  margin-bottom: 0; }

h2 {
  font-size: 40px;
  font-size: 4rem; }

h3 {
  font-size: 35px;
  font-size: 3.5rem; }

p {
  font-size: 17px;
  font-size: 1.7rem; }

.main-header {
  background: url("../assets/main3-min.jpg") no-repeat center/cover;
  height: 100vh;
  overflow-y: hidden; }
  .main-header__text {
    margin-top: 15rem; }

.main-header__nav {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  position: fixed;
  height: 50px; }
  .main-header__nav .nav__logo {
    margin-left: 2rem; }
    .main-header__nav .nav__logo > * {
      color: #fff;
      padding: 2rem 2rem; }
      .main-header__nav .nav__logo > *:hover {
        background-color: #444; }
  .main-header__nav .nav__menu {
    display: flex;
    width: 25%;
    justify-content: space-around; }
    .main-header__nav .nav__menu .menu__link {
      color: #fff;
      padding: 2rem 2rem;
      transition: background-color .5s; }
      .main-header__nav .nav__menu .menu__link:hover {
        background-color: #444; }

.movie {
  display: grid;
  grid-gap: 15px;
  background: #f4f4f4;
  width: 100%;
  color: #333; }
  .movie__gallery {
    display: grid;
    grid-template-rows: 100px 1fr;
    grid-gap: 15px; }
    .movie__gallery .gallery__text {
      grid-row: 1;
      justify-self: center; }
    .movie__gallery .gallery__movies {
      display: grid;
      grid-gap: 15px;
      grid-row: 2;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      justify-items: center; }
      .movie__gallery .gallery__movies > img {
        width: auto;
        box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.16); }

.overview {
  background: url("../assets/section-bg-min.jpg") no-repeat bottom/cover;
  padding: 10rem 0;
  background-attachment: fixed; }

.gift-card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  justify-content: center;
  align-items: center;
  text-align: left;
  grid-gap: 20px;
  background: #f4f4f4;
  color: #333; }

.main-footer {
  max-width: 1140px;
  margin: 0 auto;
  display: grid; }
  .main-footer__cols {
    padding: 3.5rem 0;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, 1fr);
    text-align: left;
    font-size: 14px;
    font-size: 1.4rem; }
  .main-footer__bottom {
    display: grid;
    grid-template-columns: repeat(12, 1fr); }
    .main-footer__bottom p {
      grid-column: 5/ span 3;
      text-align: left; }

@media screen and (max-width: 580px) {
  .hide-on-small {
    display: none; }
  .main-header {
    height: 50vh; }
  h1 {
    font-size: 35px;
    font-size: 3.5rem; }
  h2 {
    font-size: 20px;
    font-size: 2rem; }
  .main-header .main-header__nav .nav__menu {
    width: 100%; } }

@media screen and (max-width: 780px) {
  .gift-cards {
    grid-template-columns: 1fr; }
  .main-footer__cols {
    display: none; } }

@media screen and (max-width: 1478px) {
  .main-header__nav {
    display: flex;
    flex-direction: column;
    height: auto;
    justify-content: space-around;
    width: 100%; }
  .main-header__nav .nav__menu {
    width: 50%; } }
